{
  "name": "flow",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chroma-js": "^1.4.0",
    "lodash": "^4.17.11",
    "react": "react@next",
    "react-app-rewired": "^1.6.2",
    "react-dom": "react-dom@next",
    "react-scripts": "2.0.4",
    "react-sizeme": "^2.5.2",
    "react-use": "^4.11.0",
    "rebass": "^3.0.0-9",
    "styled-components": "^3.4.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
