{
  "name": "flow",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rehooks/component-size": "^1.0.2",
    "axios": "^0.18.0",
    "canvas": "^2.4.1",
    "chroma-js": "^1.4.0",
    "downshift": "^3.2.7",
    "file-saver": "^2.0.1",
    "html2canvas": "^1.0.0-alpha.12",
    "immer": "^2.1.3",
    "jsoneditor": "^5.28.2",
    "lodash": "^4.17.11",
    "pos": "^0.4.2",
    "query-string": "^6.4.2",
    "react": "react@next",
    "react-app-rewired": "^1.6.2",
    "react-beautiful-dnd": "^10.0.4",
    "react-color": "^2.17.0",
    "react-dnd": "^7.4.5",
    "react-dnd-html5-backend": "^7.4.4",
    "react-dom": "react-dom@next",
    "react-image-crop": "^6.0.18",
    "react-inlinesvg": "^0.8.4",
    "react-md-spinner": "^0.3.0",
    "react-photo-gallery": "^6.3.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4",
    "react-select": "^2.3.0",
    "react-sizeme": "^2.5.2",
    "react-use": "^4.11.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.6.2",
    "rebass": "^3.0.0-9",
    "shortid": "^2.2.14",
    "smartcrop": "^2.0.3",
    "styled-components": "^3.4.10",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "csvtojson": "^2.0.8"
  }
}
